{
  
     
  "compilerOptions": {
    "target": "ESNext",
    "typeRoots": ["./types", "./node_modules/@types"],

    "lib": ["dom", "dom.iterable", "esnext" ],
    "allowJs": true,
    "module": "ESNext",
    "types": ["node"],

    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/api/**/*.ts",
    "src/types/env.d.ts"
  ],
  "exclude": ["node_modules"]
}
